{
  "cSpell.words": [
    "audioplayers",
    "lerp",
    "lotties",
    "microtask",
    "Miniplayer",
    "Reclip",
    "riverpod",
    "threed",
    "twod",
    "vsync",
    "xmark"
  ],
  "cSpell.ignorePaths": ["test/**"]
}
